from tkinter import *
from tkinter import messagebox
from tkinter.ttk import Combobox
root=Tk(className=" CONSULLING SYSTEM")
root.geometry("1500x1000+0+0")
root.configure(background='light grey')
label1=Label(root,text="ONLINE COUNSLING SYSTEM",bg="red",fg="black",font=("bold",35))
label1.pack(fill="x")
s1=StringVar()
label2=Label(root,text="LOGIN ID",font=(23))
label2.place(x=430,y=150)
entry1=Entry(root,textvariable=s1)
entry1.place(x=550,y=150,width=200,height=24)
s2=StringVar()
label3=Label(root,text="PASSWORD",font=(22))
label3.place(x=430,y=200)
entry2=Entry(root,textvariable=s2,show="*")
entry2.place(x=550,y=200,width=200,height=24)

def function1():
    f=open("file.txt","at")
    f.write(s1.get()+" "+s2.get())
    f.write("\n")
    f.close()
    messagebox.showinfo("information","correctley register")

button1=Button(root,text="REGISTER",bg="blue",fg="black",command=function1)
button1.place(x=430,y=250,height=24,width=100)
def function2():
    global entry4,entry5,entry6,entry7,entry8,entry9
    global i1
    global r1,r2
    f=open("file.txt","rt")
    x=0
    for i in f:
        if(s1.get()+" "+s2.get()+"\n")==i:
            x=1
    if (x==0):
        messagebox.showerror("error","no register id")
    else:
        messagebox.showinfo("information","correctley login")
        root=Tk(className=" REGISTRATION")
        root.geometry("1500x1000+0+0")
        #root.configure(background='light grey')
        label1=Label(root,text="PERSNAL DETAILS",bg="blue",fg="red",font=("bold",30))
        label1.pack(fill="x")
        s3=StringVar()
        label2=Label(root,text="NAME",font=22)
        label2.place(x=430,y=150)
        entry4=Entry(root,textvariable=s3)
        entry4.place(x=560,y=150,width=250,height=24)
        label3=Label(root,text="FATHER NAME",font=22)
        label3.place(x=430,y=200)
        s4=StringVar()
        entry5=Entry(root,textvariable=s4)
        entry5.place(x=560,y=200,width=250,height=24)
        label4=Label(root,text="ADDRESS",font=22)
        label4.place(x=430,y=250)
        s5=StringVar()
        entry6=Entry(root,textvariable=s5)
        entry6.place(x=560,y=250,width=250,height=24)
        label5=Label(root,text="MOBILE NO",font=22)
        label5.place(x=430,y=300)
        s6=StringVar()
        entry7=Entry(root,textvariable=s6)
        entry7.place(x=560,y=300,width=250,height=24)
        label6=Label(root,text="EMAIL ID",font=22)
        label6.place(x=430,y=350)
        s7=StringVar()
        entry8=Entry(root,textvariable=s7)
        entry8.place(x=560,y=350,width=250,height=24)
        label7=Label(root,text="GENDER",font=22)
        label7.place(x=430,y=400)
        i1=IntVar()
        r1=Radiobutton(root,text="MALE",value=1,variable=i1)
        r1.place(x=520,y=400,width=60,height=24)
        r2=Radiobutton(root,text="FEMALE",value=2,variable=i1)
        r2.place(x=600,y=400,width=60,height=24)
        label8=Label(root,text=" JEE RANK",font=20)
        label8.place(x=430,y=450)
        s8=StringVar()
        entry9=Entry(root,textvariable=s8)
        entry9.place(x=560,y=450,width=250,height=24)
        def function3():
            if (entry4.get()!="") and (entry5.get()!="") and (entry6.get()!="") and (entry7.get()!="") and (entry8.get()!="") and (entry9.get()!="") and (len(entry7.get())==10):
                file5=open("user detail.txt","at")
                file5.write(entry4.get()+",")
                file5.write(entry5.get()+",")
                file5.write(entry6.get()+",")
                file5.write(entry7.get()+",")
                file5.write(entry8.get()+",")
                file5.write(entry9.get()+"\n")
                root=Tk(className=" REGISTRATION")
                root.geometry("1500x1000+0+0")
                label1=Label(root,text="SELECT COURSES",bg="red",fg="black",font=("bold",30))
                label1.pack(fill="x")
                lb=Listbox(root,width=130,height=34,selectmode="multiple")
                lb.insert(1,"1      NIT KURUKSHETRA COMPUTER SCIENCE")
                lb.insert(2,"2      NIT KURUKSHETRA INFORMATION AND TECHNOLOGY")
                lb.insert(3,"3      NIT KURUKSHETRA ELECTRONICS AND COMUNICATION")
                lb.insert(4,"4      NIT KURUKSHETRA MECHENICAL ENGINEERING")
                lb.insert(5,"5      NIT KURUKSHETRA ELECTRICAL ENGINEERING")
                lb.insert(6,"6      NIT KURUKSHETRA CIVIL ENGINEERING")
                lb.insert(7,"7      NIT KURUKSHETRA PRODUCTION ENGINEERING")
                lb.insert(8,"8      NIT WARANGAL COMPUTER SCIENCE")
                lb.insert(9,"9      NIT WARANGAL INFORMATION AND TECHNOLOGY")
                lb.insert(10,"10    NIT WARANGAL ELECTRONICS AND COMUNICATION")
                lb.insert(11,"11    NIT WARANGAL MECHENICAL ENGINEERING")
                lb.insert(12,"12    NIT WARANGAL ELECTRICAL ENGINEERING")
                lb.insert(13,"13    NIT WARANGAL CIVIL ENGINEERING")
                lb.insert(14,"14    NIT WARANGAL PRODUCTION ENGINEERING")
                lb.insert(15,"15    MNIT ALLAHABAD COMPUTER SCIENCE")
                lb.insert(16,"16    MNIT ALLAHABAD INFORMATION AND TECHNOLOGY")
                lb.insert(17,"17    MNIT ALLAHABAD ELECTRONICS AND COMUNICATION")
                lb.insert(18,"18    MNIT ALLAHABAD MECHENICAL ENGINEERING")
                lb.insert(19,"19    MNIT ALLAHABAD ELECTRICAL ENGINEERING")
                lb.insert(20,"20    MNIT ALLAHABAD CIVIL ENGINEERING")
                lb.insert(21,"21    MNIT ALLAHABAD PRODUCTION ENGINEERING")
                lb.insert(22,"22    NIT CALICUT COMPUTER SCIENCE")
                lb.insert(23,"23    NIT CALICUT INFORMATION AND TECHNOLOGY")
                lb.insert(24,"24    NIT CALICUT ELECTRONICS AND COMUNICATION")
                lb.insert(25,"25    NIT CALICUT MECHENICAL ENGINEERING")
                lb.insert(26,"26    NIT CALICUT ELECTRICAL ENGINEERING")
                lb.insert(27,"27    NIT CALICUT CIVIL ENGINEERING")
                lb.insert(28,"28    NIT CALICUT PRODUCTION ENGINEERING")
                lb.insert(29,"29    NIT HAMIRPUR COMPUTER SCIENCE")
                lb.insert(30,"30    NIT HAMIRPUR INFORMATION AND TECHNOLOGY")
                lb.insert(31,"31    NIT HAMIRPUR ELECTRONICS AND COMUNICATION")
                lb.insert(32,"32    NIT HAMIRPUR MECHENICAL ENGINEERING")
                lb.insert(33,"33    NIT HAMIRPUR ELECTRICAL ENGINEERING")
                lb.insert(34,"34    NIT HAMIRPUR CIVIL ENGINEERING")
                lb.insert(35,"35    NIT HAMIRPUR PRODUCTION ENGINEERING")
                lb.insert(36,"36    NIT DELHI COMPUTER SCIENCE")
                lb.insert(37,"37    NIT DELHI INFORMATION AND TECHNOLOGY")
                lb.insert(38,"38    NIT DELHI ELECTRONICS AND COMUNICATION")
                lb.insert(39,"39    NIT DELHI MECHENICAL ENGINEERING")
                lb.insert(40,"40    NIT DELHI ELECTRICAL ENGINEERING")
                lb.insert(41,"41    NIT DELHI CIVIL ENGINEERING")
                lb.insert(42,"42    NIT DELHI PRODUCTION ENGINEERING")
                lb.insert(43,"43    NIT SILCHAR COMPUTER SCIENCE")
                lb.insert(44,"44    NIT SILCHAR INFORMATION AND TECHNOLOGY")
                lb.insert(45,"45    NIT SILCHAR ELECTRONICS AND COMUNICATION")
                lb.insert(46,"46    NIT SILCHAR MECHENICAL ENGINEERING")
                lb.insert(47,"47    NIT SILCHAR ELECTRICAL ENGINEERING")
                lb.insert(48,"48    NIT SILCHAR CIVIL ENGINEERING")
                lb.insert(49,"49    NIT SILCHAR PRODUCTION ENGINEERING")
                lb.insert(50,"50    NIT UTTRAKHAND COMPUTER SCIENCE")
                lb.insert(51,"51    NIT UTTRAKHAND INFORMATION AND TECHNOLOGY")
                lb.insert(52,"52    NIT UTTRAKHAND ELECTRONICS AND COMUNICATION")
                lb.insert(53,"53    NIT UTTRAKHAND MECHENICAL ENGINEERING")
                lb.insert(54,"54    NIT UTTRAKHAND ELECTRICAL ENGINEERING")
                lb.insert(55,"55    NIT UTTRAKHAND CIVIL ENGINEERING")
                lb.insert(56,"56    NIT UTTRAKHAND PRODUCTION ENGINEERING")
                lb.insert(57,"57    NIT BHOPAL COMPUTER SCIENCE")
                lb.insert(58,"58    NIT BHOPAL INFORMATION AND TECHNOLOGY")
                lb.insert(59,"59    NIT BHOPAL ELECTRONICS AND COMUNICATION")
                lb.insert(60,"60    NIT BHOPAL MECHENICAL ENGINEERING")
                lb.insert(61,"61    NIT BHOPAL ELECTRICAL ENGINEERING")
                lb.insert(62,"62    NIT BHOPAL CIVIL ENGINEERING")
                lb.insert(63,"63    NIT BHOPAL PRODUCTION ENGINEERING")
                lb.insert(64,"64    NIT SURAT COMPUTER SCIENCE")
                lb.insert(65,"65    NIT SURAT INFORMATION AND TECHNOLOGY")
                lb.insert(66,"66    NIT SURAT ELECTRONICS AND COMUNICATION")
                lb.insert(67,"67    NIT SURAT MECHENICAL ENGINEERING")
                lb.insert(68,"68    NIT SURAT ELECTRICAL ENGINEERING")
                lb.insert(69,"69    NIT SURAT CIVIL ENGINEERING")
                lb.insert(70,"70    NIT SURAT PRODUCTION ENGINEERING")
                lb.insert(71,"71    NIT JAIPUR COMPUTER SCIENCE")
                lb.insert(72,"72    NIT JAIPUR INFORMATION AND TECHNOLOGY")
                lb.insert(73,"73    NIT JAIPUR ELECTRONICS AND COMUNICATION")
                lb.insert(74,"74    NIT JAIPUR MECHENICAL ENGINEERING")
                lb.insert(75,"75    NIT JAIPUR ELECTRICAL ENGINEERING")
                lb.insert(76,"76    NIT JAIPUR CIVIL ENGINEERING")
                lb.insert(77,"77    NIT JAIPUR PRODUCTION ENGINEERING")
                lb.insert(78,"78    NIT NAGPUR COMPUTER SCIENCE")
                lb.insert(79,"79    NIT NAGPUR INFORMATION AND TECHNOLOGY")
                lb.insert(80,"80    NIT NAGPUR ELECTRONICS AND COMUNICATION")
                lb.insert(81,"81    NIT NAGPUR MECHENICAL ENGINEERING")
                lb.insert(82,"82    NIT NAGPUR ELECTRICAL ENGINEERING")
                lb.insert(83,"83    NIT NAGPUR CIVIL ENGINEERING")
                lb.insert(84,"84    NIT NAGPUR PRODUCTION ENGINEERING")
                lb.insert(85,"85    DTC DELHI TECHNICAL COLLEGE")
                lb.place(x=300,y=90)
                def function4():
                    clicked_item=lb.curselection()
                    f1=open("file2.txt","wt")
                    for i in clicked_item:
                        f1.write(lb.get(i))
                        f1.write("\n")
                    #file3=open("s.txt","wt")
                    #for i in clicked_item:
                    #    fo=open("seats.txt","a+")
                     #   print(fo.read())
                        #for j in range(i):
                         #   fo.readline()
                        #x=fo.readline()
                        #print(x)
                        #x=int(x)
                        #fo.replace(x,x-1)
                    root=Tk(className=" ONLINE COUNSLING")
                    root.geometry("1500x1000+0+0")
                    label1=Label(root,text="ONLINE COUNSLING SYSTEM",bg="red",fg="black",font=("bold",30))
                    label1.pack(fill="x")
                    label2=Label(root,text="DOCUMENT SUBMISSION",font=23)
                    label2.place(x=350,y=150)
                    v1=("NIT KKR","NIT ALLAHABAD","NIT DELHI","NIT HAMIRPUR","NIT CALICUT","NIT WARANGAL","NIT SILCHAR","NIT UTTRAKHAND","NIT BHOPAL","NIT SURAT","NIT JAIPUR","NIT NAGPUR","DELHI TECH COLLEGE")
                    c=Combobox(root,value=v1)
                    c.place(x=560,y=150)
                    def function5():
                        global entry11,entry12,entry13,entry14
                        root=Tk(className=" PAYMENT")
                        root.geometry("1500x1000+0+0")
                        label1=Label(root,text="PAYMENT DETAILS",bg="red",fg="black",font=("bold",30))
                        label1.pack(fill="x")
                        label2=Label(root,text="CARD NUMBER",font=22)
                        label2.place(x=350,y=150)
                        s9=StringVar()
                        entry11=Entry(root,textvariable=s9)
                        entry11.place(x=530,y=150,width=200,height=24)
                        label3=Label(root,text="AMOUNT",font=22)
                        label3.place(x=350,y=200)
                        s10=StringVar()
                        entry12=Entry(root,textvariable=s10)
                        entry12.place(x=530,y=200,width=200,height=24)
                        label4=Label(root,text="EXPIRE DATE",font=22)
                        label4.place(x=350,y=250)
                        s11=StringVar()
                        entry13=Entry(root,textvariable=s11)
                        entry13.place(x=530,y=250,width=200,height=24)
                        label5=Label(root,text="CVV CODE",font=22)
                        label5.place(x=350,y=300)
                        s12=StringVar()
                        entry14=Entry(root,textvariable=s12,show="*")
                        entry14.place(x=530,y=300,width=200,height=24)
                        def function6():
                            if ((entry11.get()).isdigit()==True) and ((entry12.get()).isdigit()==True) and  ((entry14.get()).isdigit()==True) and (len(entry11.get())==16) and (entry12.get()!="") and (entry13.get()!="") and (len(entry14.get())==3):
                                root=Tk()
                                root.geometry("1500x1000+0+0")
                                root.configure(background='light grey')
                                label1=Label(root,text="ONLINE COUNSLING SYSTEM",bg="red",fg="black",font=("bold",30))
                                label1.pack(fill="x")
                                label2=Label(root,text="SUCCESSFULLY REGISTER",bg="red",font=("bold",40))
                                label2.place(x=250,y=200)
                                f1=open("file2.txt","rt")
                                for i in f1:
                                    print(i)
                            else:
                                messagebox.showerror("error","details are not entered correctley")
                        button6=Button(root,text="PAY",font=22,bg="light yellow",fg="red",command=function6)
                        button6.place(x=380,y=350,width=200,height=24)
                    button5=Button(root,text="REGISTRATION FEES",font=22,bg="light yellow",fg="red",command=function5)
                    button5.place(x=350,y=270,width=200,height=24)
                button4=Button(root,text="SELECT",bg="light yellow",fg="red",command=function4)
                button4.place(x=300,y=650)
            else:
               messagebox.showerror("ERROR","incomplete information")
        button3=Button(root,text="SUBMIT",bg="light yellow",fg="red",command=function3)
        button3.place(x=460,y=500,width=170,height=24)

button2=Button(root,text="LOGIN",bg="light yellow",fg="red",command=function2)
button2.place(x=550,y=250,height=24,width=80)
root.mainloop()
